*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @bodyBackground;
  color: @txtColor;
  font-family: "Avenir Next LT Pro Regular", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}
