// Scaffolding and links
@bodyBackground: @veryDarkGray;
@txtColor: @white;
@adTxtColor: @black;

// Buttons
@btnBackground: @veryDarkGrayLightest;
@btnBackgroundHover: @veryDarkGrayUltraLight;
@btnShadowDark: @veryDarkGrayLighter;
@btnShadowLight: @veryDarkGrayUltraLight;
@btnControlBackground: @white;
@btnControlShadowHover: @white;
@btnArrow: @black;
@btnIconFill: @white;

// Gallery
@galleryBackground: @veryDarkGray;
@galleryHeaderBackground: @veryDarkGray;
@galleryHeaderBackgroundTablet: @veryDarkGrayMediumDarker;
@galleryHeaderAdBackground: @darkGray;
@galleryToggleBackground: @veryDarkGrayMedium;
@galleryToggleBackgroundDesktop: @veryDarkGrayLightLighter;
@galleryToggleCross: @white;
@galleryFooterBackground: @veryDarkGrayMediumDarker;
@galleryFooterBorderColor: @veryDarkGrayLightestDarker;
@galleryFooterBtnBackground: @veryDarkGrayLightest;
@galleryFooterBtnBackgroundHover: @veryDarkGrayUltraLight;
@galleryFooterBtnBackgroundActive: @darkGrayDarker;
@galleryFooterBtnShadowColor: @white;
@galleryFooterBtnShadowActiveColor: @black;
@galleryLogoFill: @white;

// Slideshow
@counterBackground: @veryDarkGrayMedium;
@contentBackground: @veryDarkGrayLight;
@toggleIconBackground: @white;
@toggleIconShadowHover: @white;
@toggleIconShadowActive: @white;
@slideshowAdBackground: @white;
@slideshowAdBorderLight: @veryDarkGrayUltraLight;
@slideshowAdBorderDark: @veryDarkGrayLighter;
@slideshowBorder: @veryDarkGrayLightestDarker;

//Social
@socialBackground: @black;
@socialBackgroundDesktop: @veryDarkGrayMediumDarker;
@socialPinterestLightBackground: @strongRed;
@socialPinterestDarkBackground: @strongRedDarker;
@socialFacebookLightBackground: @darkModerateBlue;
@socialFacebookDarkBackground: @darkModerateBlueDarker;
@socialGoogleLightBackground: @brightRed;
@socialGoogleDarkBackground: @brightRedDarker;
@socialTwitterLightBackground: @pureBlue;
@socialTwitterDarkBackground: @pureBlueDarker;
@socialIconFill: @white;
